@import '../../settings';

.column{
    flex: 0 0 auto;
    width: 300px;
    // height: calc(100% - var(--gap));
    height: calc( 100vh - 40px - 50px - var(--gap));
    margin-left: var(--gap);
}
// .column:not(:first-child){

// }
.column *{
    background-color: var(--list-bg-color)  ;
    color: #333;
    padding: 0 8px;
}
header{
    padding-left: 15px;
    height: var(--column-header-height);
    line-height: var(--column-header-height);
    font-size: 16px;
    font-weight: bold ;
    border-top-left-radius: var(--column-border-radius);
    border-top-right-radius: var(--column-border-radius);
    cursor: pointer;
}

footer{
    padding-left: 10px;
    height: var(--column-footer-height);
    line-height: var(--column-footer-height);
    border-bottom-left-radius: var(--column-border-radius);
    border-bottom-right-radius: var(--column-border-radius);
}

div.card-list{
    list-style-type: none;
    margin: 0;
    max-height: calc(100% - var(--column-header-height) - var(--column-footer-height)) ;
    overflow-y: auto;  
}

div.card-list::-webkit-scrollbar-:vertical{
    width: 11px;
}
div.card-list::-webkit-scrollbar-thumb{
    background-color: rgba(var(--list-bg-color), .15);
    border-right:5px solid var(--list-bg-color) ;
}

.form-ghost{
    transition: 0.18s ease;
    box-shadow: 1px 1px 5px 2px rgba(0,0,0,0.08);
}
  
.form-ghost-drop{
    box-shadow: 0 0 2px 5px rgba(0,0,0,0.0);
}

.card-drop-preview {
    background-color: rgba(150, 150, 200, 0.1);
    border: 1px dashed #abc;
    margin: 5px;
}
